# Message-Receiver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: mi_Message_Receiver.apk  mi_Message_Receiverbak.apk  output-metadata.json  新建文本文档.txt
app/src/androidTest/java/com/message_receiverAL/mm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/message_receiverAL/mm/: BootBroadcastReceiver.java  ChatSQLiteHelper.java  DemoApplication.java  DemoMessageReceiver.java  DialogActivity.java  MainActivity.java  MessageUtil.java  MobileButlerUtil.java  NetUtil.java  ObjectSaveUtils.java  PermissionSetting.java  QqContactsActivity.java  QqFriend.java  QqFriendAdapter.java  QqFriendGroup.java  QqNotificationBroadcastReceiver.java  QqPausedNotificationActivity.java  QqPausedNotificationReceiver.java  ReplyService.java  SettingActivity.java  SysNotificationBroadcastReceiver.java  SystemUtil.java  TimeIntervalDialog.java  User.java  UserAdapter.java  WechatFriend.java  WechatFriendGroup.java  WeixinNotificationBroadcastReceiver.java  WhiteService.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_qq_contacts.xml  setting_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bubble.xml
app/src/main/res/values/: bubble_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/values-v25/: strings.xml
app/src/main/res/values-v26/: strings.xml
app/src/test/java/com/message_receiverAL/mm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
